<!DOCTYPE html>

<html>

<head>
    <title>Услуги поставок</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main-aside-wrapper {
            display: flex;
            flex-direction: column;
        }

        #center {
            display: flex;
            flex-direction: column;
        }

        #tabl {
            display: flex;
            flex-direction: column;
        }

        #form {
            display: flex;
            flex-direction: column;
        }

            #main-aside-wrapper main, #main-aside-wrapper aside, #center nav, #tabl table, #center footer, #form nav {
                background-color: #ddd;
                margin: 10px;
                padding: 10px;
            }

        #main-aside-wrapper aside {
            flex: 1;
            order: 1;
        }

        #form nav {
            flex: 5;
            order: 5;
        }

        #main-aside-wrapper main {
            flex: 3;
            order: 2;
        }

        #center {
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 800px) {
            #center {
                flex-direction: column-reverse;
            }

            #main-aside-wrapper {
                flex-direction: row;
            }

            #tabl {
                flex-direction: column;
            }
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 12pt;
            padding: 10px;
        }

        main, aside {
            background-color: #ddd;
            padding: 10px;
            font-family: serif;
            height: 100%;
        }

        h1 {
            margin-top: 15px;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <div id="main-aside-wrapper">
        <main>
            <h1>Жмыхченко Валерий Альбертович</h1>
            <p>Услуги поставок</p>
        </main>
        <aside> <img style="float:left; margin:10px; width:100px; height:100px;" src="IndP.jpg" alt="Описание картинки для скрин-ридеров и поисковиков" /></aside>

    </div>
    <div id="center">
        <nav>
            <center> <a href=http://example.com>  ссылка_меню &nbsp </a><a href=http://example.com>  ссылка_2 &nbsp  </a><a href=http://example.com>  ссылка_3 &nbsp  </a></center>

        </nav>

    </div>
    <div id="center">
        <nav>
            <h2>список гиперссылок</h2>
            <ul>
                <li><a href=http://example.com>компания</a></li>
                <li><a href=https://example.com>компания</a></li>
                <li><a href=https://paul.kinlan.me/scroll-to-text-bookmarklet/#:~:text =Find%20in%20page>часть</a></li>
            </ul>
        </nav>
    </div>
    <div id="form">
        <nav>
            <form action="/"
                  method="POST">

                <label>
                    Имя<br />
                    <input name="field-name-1"
                           value="Иванов Иван Иванович" />
                </label><br />

                <label>
                    email:<br />
                    <input name="field-email"
                           type="email"
                           placeholder="Введите вашу почту" />
                </label><br />

                <label>
                    Дата рождения:<br />
                    <input name="field-date"
                           value="2019-08-13"
                           type="date" />
                </label><br />

                <label>
                    Биография:<br />
                    <textarea name="field-name-2">Меня зовут... мне X лет...</textarea>
                </label><br />

                <label>
                    Список (combobox):<br />
                    <select name="field-name-3">
                        <option value="Значение1">Метка1</option>
                        <option value="Значение2" selected="selected">Метка2</option>
                        <option value="Значение3">Метка3</option>
                    </select>
                </label><br />

                <label>
                    Сверхспособности:
                    <br />
                    <select name="field-name-4[]"
                            multiple="multiple">
                        <option value="Значение1">Нет</option>
                        <option value="Значение2" selected="selected">бессмертие</option>
                        <option value="Значение3" selected="selected"> прохождение сквозь стены</option>
                        <option value="Значение4" selected="selected">левитация</option>
                    </select>
                </label><br />

                Пол:<br />
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-1" value="Значение1" />
                    М
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-1" value="Значение2" />
                    Ж
                </label><br />

                Количество конечностей:<br />
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-2" value="Значение1" />
                    1
                </label>
                <label>
                    <input type="radio"
                           name="radio-group-2" value="Значение2" />
                    2
                </label>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-2" value="Значение3" />
                    3
                </label>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-2" value="Значение4" />
                    4
                </label>
                <label>
                    <input type="radio" checked="checked"
                           name="radio-group-2" value="Значение5" />
                    5
                </label><br />


                <label>
                    <input type="checkbox" checked="checked"
                           name="check-1" />
                    С контрактом ознакомлен
                </label><br />


                <input type="submit" value="Отправить" />
            </form>
        </nav>
    </div>
    <div id="tabl">

        <table>
            <tr>
                <th>Колонка 1</th>
                <th>Колонка 2</th>
                <th>Колонка 3</th>
            </tr>
            <tr>
                <td colspan="3">Ячейка 11 объединенная с 12 и 13</td>
            </tr>
            <tr>
                <td>Ячейка 21</td>
                <td>Ячейка 22</td>
                <td>Ячейка 23</td>


            </tr>
            <tr>
                <td>Ячейка 31</td>
                <td>Ячейка 32</td>
                <td>Ячейка 33</td>


            </tr>
            <tr>
                <td>Ячейка 41</td>
                <td>Ячейка 42</td>
                <td>Ячейка 43</td>


            </tr>
            <tr>
                <td>Ячейка 51</td>
                <td>Ячейка 52</td>
                <td>Ячейка 53</td>


            </tr>
            <tr>
                <td rowspan="2">роуспен</td>
            </tr>
        </table>

    </div>
    <div id="center">
        <footer>
            <div style="color: rgb(0, 0, 0);">(c)Жмыхченко Валерий Альбертович 2022 inc.</div>
        </footer>
    </div>
</body>

</html>
<!--
(c) Сергей Синица 2019
Flex, Media Queries
-->
